<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esiea.mydaily.SecondActivity">

    <Button
        android:id="@+id/button_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Add"
        android:layout_alignBottom="@+id/button_Add"
        android:layout_alignLeft="@+id/button_Meal"
        android:layout_alignStart="@+id/button_Meal"
        android:drawableBottom="@drawable/home_h"
        android:text="Home"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/button_Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Settings"
        android:layout_alignBottom="@+id/button_Settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableBottom="@drawable/meal_h"
        android:text="Meal"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/button_Kiosk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_Home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableBottom="@drawable/kiosk_h"
        android:text="Kiosk"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/button_Taxi"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Add"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/taxi_h"
        android:text="Taxi" />

    <Button
        android:id="@+id/button_Settings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Kiosk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableBottom="@drawable/settings_h"
        android:text="Settings" />

    <Button
        android:id="@+id/button_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Taxi"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_Taxi"
        android:drawableBottom="@drawable/add_h"
        android:text="Add"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
