<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esiea.mydaily.SecondActivity">

    <Button
        android:id="@+id/button_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Kiosk"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_toLeftOf="@+id/button_Meal"
        android:layout_toStartOf="@+id/button_Meal"
        android:drawableBottom="@drawable/home"
        android:text="Home" />

    <Button
        android:id="@+id/button_Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Home"
        android:layout_alignBottom="@+id/button_Home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:drawableBottom="@drawable/meal"
        android:text="Meal" />

    <Button
        android:id="@+id/button_Kiosk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Home"
        android:layout_alignStart="@+id/button_Home"
        android:layout_centerVertical="true"
        android:drawableBottom="@drawable/kiosk"
        android:text="Kiosk" />

    <Button
        android:id="@+id/button_Taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Meal"
        android:layout_alignStart="@+id/button_Meal"
        android:layout_below="@+id/button_Meal"
        android:drawableBottom="@drawable/taxi"
        android:text="Taxi" />

    <Button
        android:id="@+id/button_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Kiosk"
        android:layout_alignStart="@+id/button_Kiosk"
        android:layout_below="@+id/button_Kiosk"
        android:drawableBottom="@drawable/settings"
        android:text="Settings" />

    <Button
        android:id="@+id/button_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Taxi"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:drawableBottom="@drawable/add"
        android:text="Add" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Meal"
        android:layout_toLeftOf="@+id/button_Meal"
        android:layout_toStartOf="@+id/button_Meal"
        app:srcCompat="@color/colorPrimary" />

</RelativeLayout>
